<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
#maincontainer {
	width: 100%;
}
#header {
	background-color: #0F0;
	float: left;
	height: 100px;
	width: 100%;
}
#footer {
	background-color: #0F0;
	float: left;
	height: 100px;
	width: 100%;
}
#headerinner {
	background-color: #0F0;
	height: 100px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#footer_inner {
	background-color: #0F0;
	height: 100px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
  #logo {
	height: 100px;
	width: 100px;
	float:left;
}
  #logotxt {
	width: 500px;
	height: 50px;
	float: left;

	padding: 10px;
	margin-top: 20px;
	margin-left: 200px;	
}
#nav {
	color: #0FF;
	float: right;
	text-decoration: none;
	height: 100px;
	width: 100%;
	background-color: #0FF;
}
#navinner {
	color: #33F;
	height: 100px;
	width: 100%;
}
#navinner ul {
	text-decoration: none;
	list-style-type: none;
	float: left;
}
#navinner ul li {
	text-decoration: none;
	display: block;
	float: left;
	padding-left: 5px;
	list-style-type: none;
	margin-left: 15px;
}
#bodyinner {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
  #logotxt h1 {
	font-family: "MS Serif", "New York", serif;
	color: #609;
	background-color: #33FF00;
}
  #body {
	width: 100%;
	float: left;
}
  #body_upper {
	float: left;
	height: 300px;
	width: 100%;
}
  #content {
	font-family: "Courier New", Courier, monospace;
	color: #C6F;
	float: left;
	width: 500px;
	font-style: italic;
	font-size: 20px;
	background-color: #6FC;
	margin-top: 10px;
	text-align: justify;
	padding: 5px;
	margin-left: 20px;
	height: 300px;
}
#content1 {
	font-family: "Courier New", Courier, monospace;
	color: #C6F;
	float: left;
	width: 300px;
	font-style: italic;
	font-size: 15px;
	background-color: #690;
	margin-top: 10px;
	text-align: justify;
	padding: 5px;
	margin-left: 20px;
	height: 300px;
}
#content2 {
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	float: left;
	width: 452px;
	font-style: italic;
	font-size: 15px;
	background-color: #699;
	margin-top: 30px;
	text-align: justify;
	padding: 30px;
	height: 150px;
	margin-left: 7px;
}
#content3 {
	font-family: "Courier New", Courier, monospace;
	color: #F00;
	float: left;
	width: 350px;
	font-style: italic;
	font-size: 15px;
	background-color: #6FC;
	text-align: justify;
	height: 200px;
	margin-top: 30px;
	margin-left: 10px;
}
#content2 h1 {
	text-decoration: blink;
}
  #content h3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: oblique;
	color: #00F;
}
#content1 form input {
	height: 25px;
	width: 200px;
	margin-left: 10px;
	margin-top: 20px;
}
#content1 form select {
	width: 200px;
	margin-left: 10px;
	height: 25px;
	margin-top: 25px;
}
#footerinner {
	height: 100px;
	width: 100%;
}
  #footer {
	float: left;
	height: 100px;
	width: 100%;
	margin-top: 5px;
}
  </style>
  </head>
    
  <body>
  <div id="maincontainer">     
    <div id="header">  
      <div id="headerinner">
        <div id="logo">
          <img src="file:///C|/Users/INTEL/Desktop/New folder/aj/images (11).jpeg" width="90" height="100" /> </div>
              
          <div id="logotxt">
            <h1><marquee direction="up">G-Tec Education</marquee></h1>
          </div>
      </div> 
  </div>
  
    <div id="nav">
    <div id="navinner">
<ul>
      <li>home</li>
        <li> about </li>
        <li> contact</li>
        <li>gallery</li>
            
      </ul>
      </div>
  </div>
    
    
    <img src="../anjitha/2017_02_10_08_28_12g-tech-slide4.jpg" width="100%" height="440" />
<div id="body">
      <div id="bodyinner">
        <div id="body_upper">
          <div id="content">
          <h1><center>ABOUT</center></h1>
          <h3>G-TEC EDUCATION is an ISO certified organization in the noble field of education in various segments including ICT, Academic programs, ITeS, Corporate trainings, Skilling and vocational trainings including Government projects through quality learning and training centres. G-TEC is one of the world’s largest education network with 500+ from training centres in 15+ countries and is reputed for its quality, brand and vendor certification</h3>
          </div>
          <div id="content1">
          <h1><center>ENQUIRY NOW</center></h1>
          <form>

<input type="text" name="firstname" value="" placeholder="E-mail"><br />
<select name=""><option>dca</option><option>pgdca</option></select></br>
<input type="text" name="secondname" placeholder="Phone"><br />

<input type="button" value="search">
</form>
          </div>
          
        </div>
    <div id="content2">
    <marquee>
    <img src="../anjitha/logo.jpg" width="93" height="93" />
    </marquee>
    <h1> New Classes Start</h1>
    </div>
    <div id="content3">
    <h1><center> NEWS & EVENTS</center> </h1>
    <ul><h2>
    <li>GEEP</li>
    <li>SAP</li>
    <LI>PHP</LI></h2>
    </ul>
    </div>
    </div>
    </div>

    <div id="footer">
      <div id="footer_inner">
        <h2>G-tec education</h2>
        </div>
      
    </div>
  </div>
  </body>
  </html>


